spring.application.name=tp5-Eya-Ammari-Groupe3

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tp5Eya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Web Server
server.port=8089
server.servlet.context-path=/tp5
